<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('bgvalorant.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            background: url('bgform.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #135ec7;
            padding: 20px;
            border: 2px solid #135ec7;
            border-radius: 30em;
        }
        .btn {
            padding: 10px 20px;
            background-color: #135ec7;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SELAMAT DATANG DI MJ STORE</h1>
        <button class="btn" onclick="window.location.href='login.php'">Login</button>
        <button class="btn" onclick="window.location.href='register.php'">Register</button>
    </div>
</body>
</html>
